# maven-index-server-v2

./: .gitattributes  .gitignore  README.md  release.sh
.github/workflows/: build-index.yml
builder/: pom.xml
builder/src/main/java/com/example/mavenindex/: BuilderMain.java
builder/src/main/java/com/example/mavenindex/model/: AggregatedArtifact.java  RawArtifact.java  VersionEntry.java
builder/src/main/java/com/example/mavenindex/service/: ArtifactAccumulator.java  BinaryIO.java  BuildOptions.java  BuildOrchestrator.java  SearchTextBuilder.java  ShardCodec.java  SourceIndexReader.java  VersionBlobCodec.java  VersionStability.java
builder/src/test/java/com/example/mavenindex/service/: ArtifactAccumulatorTest.java  BuildOrchestratorTest.java  SearchTextBuilderTest.java  ShardCodecTest.java  SourceIndexReaderTest.java  VersionBlobCodecTest.java  VersionStabilityTest.java
scripts/: pull-index.sh
server/: go.mod  go.sum  main.go  main_test.go  zstd.go  zstd_test.go
server/static/: app.js  index.html  styles.css
